63f7b34db8d8cdea90c76aacccf841ec
::res://::1765119268
DurrrSpaceShip.png::CompressedTexture2D::8840566586909894724::1765111261::1765111428::1::::<><><>0<>0<>7cc164ed88ce8b0ad7c785db0afa7a2e<>res://.godot/imported/DurrrSpaceShip.png-7aed1f3067a05f8da6f3c37260595c01.ctex::
icon.svg::CompressedTexture2D::5236483731987019414::1765111261::1765111428::1::::<><><>0<>0<>a501b61fea5a74b9b531628f93914343<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Screenshot 2025-11-11 214317.png::CompressedTexture2D::4794844150863683430::1765111261::1765111428::1::::<><><>0<>0<>0d96ecd776cef8cf39c9fd72ed7692cb<>res://.godot/imported/Screenshot 2025-11-11 214317.png-e38901288c8f69f94edb7d4674f014bc.ctex::
toppng.com-laser-beam-pixel-art-1901x351.png::CompressedTexture2D::6866797541422352920::1765111261::1765111428::1::::<><><>0<>0<>8db5ffea706547ac4e9989a51f7e379c<>res://.godot/imported/toppng.com-laser-beam-pixel-art-1901x351.png-e877b69c037bb2e60b404d189bc0e478.ctex::
::res://PlaceHolder/::1765119309
asteroid(1).png::CompressedTexture2D::3874173058855059359::1765119203::1765119312::1::::<><><>0<>0<>be4fa90eb3ff0d710423fd7764f89ea2<>res://.godot/imported/asteroid(1).png-69df0442dc05cb1abc47162a25a883e8.ctex::
asteroid.png::CompressedTexture2D::1981105930590596307::1765119194::1765119312::1::::<><><>0<>0<>22f443dd5aec935e58d3702c5a29447f<>res://.godot/imported/asteroid.png-5816d72bffaedc30132ac85b51f188a2.ctex::
meteorite.png::CompressedTexture2D::8565176755373256532::1765119155::1765119312::1::::<><><>0<>0<>15dde43a963b9a5298dbb7ec4f2d5f98<>res://.godot/imported/meteorite.png-3cdc780f266041e5de6a17fa1d8d2060.ctex::
::res://scenes/::1765119056
asteroid.tscn::PackedScene::3242653496272224489::1765119056::0::1::::<><><>0<>0<><>::uid://bvh76kjs6xwjk::::res://script/asteroid_large.gd<>uid://cguuefbk8l7x7::::res://icon.svg
game.tscn::PackedScene::3142985211228317380::1765118819::0::1::::<><><>0<>0<><>::uid://kmikv8k7wdp3::::res://scenes/player.tscn<>uid://wkh7aqywprj3::::res://script/game.gd<>uid://bmg1a85vnghuf::::res://scenes/asteroid.tscn
laser.tscn::PackedScene::7626765335744551952::1765111820::0::1::::<><><>0<>0<><>::uid://cy7nx71jk1t3o::::res://script/player.gd<>uid://c43lfgaitppye::::res://toppng.com-laser-beam-pixel-art-1901x351.png
LaserUsed.tscn::PackedScene::8667276041425449657::1765117877::0::1::::<><><>0<>0<><>::uid://c43lfgaitppye::::res://toppng.com-laser-beam-pixel-art-1901x351.png
player.tscn::PackedScene::727165717777106262::1765116916::0::1::::<><><>0<>0<><>::uid://cy7nx71jk1t3o::::res://script/player.gd<>uid://dx7o3td4bvj1u::::res://DurrrSpaceShip.png<>uid://c1i5rux67wqfo::::res://script/muzzles.gd
::res://script/::1765119056
asteroid_large.gd::GDScript::3876835887746713148::1765119056::0::1::::<>Area2D<><>0<>0<><>::
game.gd::GDScript::1565280527768961898::1765117011::0::1::::<>Node2D<><>0<>0<><>::
muzzles.gd::GDScript::6616119279736548168::1765115660::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::6524265818330115234::1765117826::0::1::::<>CharacterBody2D<><>0<>0<><>::
sprite_2d.gd::GDScript::1213346590487630195::1765111261::0::1::::<>RefCounted<><>0<>0<><>::
::res://script/scripts/::1765115154
area_2d.gd::GDScript::5962989892215375202::1765115077::0::1::::<>Area2D<><>0<>0<><>::
Laserdeprecated.tscn::PackedScene::5823615799927589454::1765111925::0::1::::<><><>0<>0<><>::uid://cq7rtpuricgik::::res://script/scripts/area_2d.gd<>uid://c43lfgaitppye::::res://toppng.com-laser-beam-pixel-art-1901x351.png
