[gd_scene load_steps=18 format=3 uid="uid://bk1qrimj1ourc"]

[ext_resource type="PackedScene" uid="uid://kmikv8k7wdp3" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://wkh7aqywprj3" path="res://script/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bstkgciyp5x3u" path="res://scenes/hud.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dcvr07go0h2py" path="res://scenes/game_over_scene.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://bmg1a85vnghuf" path="res://scenes/asteroid.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b3b327bgw11lm" path="res://scenes/pause_scene.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://bcrobxjho0hws" path="res://scenes/question_scene.tscn" id="5_u5sy4"]
[ext_resource type="FontFile" uid="uid://dbdvbgducoq2q" path="res://ARCADE.TTF" id="6_gee14"]
[ext_resource type="AudioStream" uid="uid://dcmwjk1ryb4ji" path="res://Street Fighter II SNES-Opening Title.mp3" id="9_0tnpc"]
[ext_resource type="AudioStream" uid="uid://bsse3becaetmg" path="res://02 Retro Lazer #2.mp3" id="10_dinhu"]
[ext_resource type="AudioStream" uid="uid://bkb7yp8tfpgfo" path="res://18 Retro Explosion #5.mp3" id="11_kvuet"]
[ext_resource type="AudioStream" uid="uid://bj03bu1pl324q" path="res://15 Retro Explosion #2.mp3" id="12_trtic"]
[ext_resource type="AudioStream" uid="uid://dbmeclcj5noj1" path="res://20 Retro Enemy Dying #2.mp3" id="13_kvuet"]

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
font = ExtResource("6_gee14")
font_size = 60

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gee14"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 540, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = -10.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0tnpc"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 540, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = -25.0
initial_velocity_max = -25.0
gravity = Vector3(0, 0, 0)
scale_min = 3.5
scale_max = 3.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vtaks"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 540, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = -45.0
initial_velocity_max = -45.0
gravity = Vector3(0, 0, 0)
scale_min = 7.0
scale_max = 7.0

[node name="game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_lbhrr")]

[node name="Game Over Scene" parent="UI" instance=ExtResource("3_iywne")]
visible = false

[node name="pause_scene" parent="UI" instance=ExtResource("4_p57ef")]
visible = false

[node name="question_scene" parent="UI" instance=ExtResource("5_u5sy4")]
visible = false

[node name="wrong_answer" type="Label" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_top = 221.0
offset_right = 224.0
offset_bottom = 286.0
grow_horizontal = 2
text = "WRONG ANSWER"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="correct_answer" type="Label" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 219.0
offset_right = 236.0
offset_bottom = 284.0
grow_horizontal = 2
text = "CORRECT ANSWER"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 1
position = Vector2(966, 555)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(964, 543)

[node name="Laser" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(124.000015, 992)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1863, 64)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1787.9999, 450.99997)

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1821, 1003)

[node name="Asteroid5" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(404.99997, 89)

[node name="Asteroid6" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(118.000015, 359)

[node name="Asteroid7" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1371.0001, 75.000015)

[node name="Asteroid8" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1753, 750)

[node name="Asteroid9" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1005, 956)

[node name="Asteroid10" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(586, 999)

[node name="Asteroid11" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(928, 43.00006)

[node name="Asteroid12" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1864, 196.99998)

[node name="Asteroid13" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(52.00003, 679.00006)

[node name="PlayerRespawn" type="Node2D" parent="."]
position = Vector2(971, 554)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="StarFieldBack" type="GPUParticles2D" parent="."]
z_index = -100
position = Vector2(1959, 535)
amount = 1500
lifetime = 380.0
preprocess = 220.0
process_material = SubResource("ParticleProcessMaterial_gee14")

[node name="StarFieldMiddle" type="GPUParticles2D" parent="."]
z_index = -95
position = Vector2(1959, 535)
amount = 350
lifetime = 380.0
preprocess = 220.0
process_material = SubResource("ParticleProcessMaterial_0tnpc")

[node name="StarFieldFront" type="GPUParticles2D" parent="."]
z_index = -80
position = Vector2(1959, 533)
amount = 50
lifetime = 380.0
preprocess = 220.0
process_material = SubResource("ParticleProcessMaterial_vtaks")

[node name="background" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9_0tnpc")
volume_db = -0.235
autoplay = true
parameters/looping = true

[node name="Lasers" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_dinhu")
volume_db = -3.817

[node name="death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_kvuet")
volume_db = -3.817

[node name="asteroiddeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_trtic")
volume_db = -3.817

[node name="gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_kvuet")
volume_db = 5.724

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
