[gd_scene load_steps=7 format=3 uid="uid://t62yr13mxyxk"]

[ext_resource type="Script" uid="uid://chx3kt1ws5brp" path="res://script/grade_level.gd" id="1_lqpxc"]
[ext_resource type="FontFile" uid="uid://dbdvbgducoq2q" path="res://ARCADE.TTF" id="2_gyfww"]

[sub_resource type="LabelSettings" id="LabelSettings_hyy22"]
font = ExtResource("2_gyfww")
font_size = 70

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lqpxc"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 540, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = -10.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gyfww"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 540, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = -25.0
initial_velocity_max = -25.0
gravity = Vector3(0, 0, 0)
scale_min = 3.5
scale_max = 3.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hyy22"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 540, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = -45.0
initial_velocity_max = -45.0
gravity = Vector3(0, 0, 0)
scale_min = 7.0
scale_max = 7.0

[node name="grade_level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lqpxc")

[node name="Choser" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -406.0
offset_top = -307.0
offset_right = 430.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 2
text = "CHOOSE YOUR GRADE LEVEL"
label_settings = SubResource("LabelSettings_hyy22")

[node name="grade_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -28.0
offset_right = 818.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "GRADE: "
label_settings = SubResource("LabelSettings_hyy22")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -196.0
offset_right = -134.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="grade7" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gyfww")
theme_override_font_sizes/font_size = 60
text = "GRADE 7"

[node name="grade8" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gyfww")
theme_override_font_sizes/font_size = 60
text = "GRADE 8"

[node name="grade9" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gyfww")
theme_override_font_sizes/font_size = 60
text = "GRADE 9"

[node name="grade10" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gyfww")
theme_override_font_sizes/font_size = 60
text = "GRADE 10"

[node name="grade11" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gyfww")
theme_override_font_sizes/font_size = 60
text = "GRADE 11"

[node name="grade12" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_gyfww")
theme_override_font_sizes/font_size = 60
text = "GRADE 12"

[node name="back" type="Button" parent="."]
layout_mode = 1
offset_left = -63.0
offset_top = 41.0
offset_right = 191.0
offset_bottom = 109.0
theme_override_fonts/font = ExtResource("2_gyfww")
theme_override_font_sizes/font_size = 40
text = "BACK"

[node name="StarFieldBack" type="GPUParticles2D" parent="."]
z_index = -100
position = Vector2(1974, 537)
amount = 1500
lifetime = 500.0
preprocess = 380.0
process_material = SubResource("ParticleProcessMaterial_lqpxc")

[node name="StarFieldMiddle" type="GPUParticles2D" parent="."]
z_index = -95
position = Vector2(1968, 544)
amount = 350
lifetime = 500.0
preprocess = 380.0
process_material = SubResource("ParticleProcessMaterial_gyfww")

[node name="StarFieldFront" type="GPUParticles2D" parent="."]
z_index = -80
position = Vector2(1959, 533)
amount = 50
lifetime = 500.0
preprocess = 380.0
process_material = SubResource("ParticleProcessMaterial_hyy22")

[connection signal="pressed" from="VBoxContainer/grade7" to="." method="_on_grade_7_pressed"]
[connection signal="pressed" from="VBoxContainer/grade8" to="." method="_on_grade_8_pressed"]
[connection signal="pressed" from="VBoxContainer/grade9" to="." method="_on_grade_9_pressed"]
[connection signal="pressed" from="VBoxContainer/grade10" to="." method="_on_grade_10_pressed"]
[connection signal="pressed" from="VBoxContainer/grade11" to="." method="_on_grade_11_pressed"]
[connection signal="pressed" from="VBoxContainer/grade12" to="." method="_on_grade_12_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
