[gd_scene load_steps=4 format=3 uid="uid://dvqq1gh5442av"]

[ext_resource type="Texture2D" uid="uid://c43lfgaitppye" path="res://toppng.com-laser-beam-pixel-art-1901x351.png" id="2_5ieuq"]

[sub_resource type="GDScript" id="GDScript_svk5y"]
script/source = "class_name Laser extends Area2D

@export var speed := 1000.0

@export var movement_vector := Vector2(0, -1)

func _physics_process(_delta):
	global_position += movement_vector.rotated(rotation) * speed * _delta 
	


func _on_visible_on_screen_notifier_2d_screen_exited() -> void:
	queue_free() # Replace with function body.


func _on_area_entered(area: Area2D) -> void:
	if area is Asteroid:
		var asteroid = area
		asteroid.explode()
		queue_free()
	elif area is Boss:
		var boss = area
		boss.shield_damage()
		queue_free()


func _on_body_entered(body: Node2D) -> void:
	if body is Missle:
		var m = body
		m.die()
		queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pa2l1"]
radius = 6.0
height = 110.0

[node name="laser" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 8
collision_mask = 5
script = SubResource("GDScript_svk5y")
speed = 700.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.70331943, -54.96748)
rotation = -1.5865043
scale = Vector2(0.057667017, 0.08226497)
texture = ExtResource("2_5ieuq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.0000114, -56.00002)
shape = SubResource("CapsuleShape2D_pa2l1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.5, 0.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
